# website

./: build.gradle
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: general.css  generalLucida.css
WebContent/views/: error.xhtml  gameLibrary.xhtml  greet.xhtml  home.xhtml  login.xhtml  manageGames.xhtml  manageUsers.xhtml  register.xhtml  searchPlayers.xhtml  searchUsers.xhtml  shop.xhtml  storeGame.xhtml  storeUser.xhtml
WebContent/views/layouts/templates/: defaultLayout.xhtml  defaultLayoutLogin.xhtml  footer.xhtml  header.xhtml  toolbar.xhtml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apporelbotna/gameserver/website/model/: AuthenticatedUser.java
src/main/java/com/apporelbotna/gameserver/website/model/dao/: WebsiteDAO.java  WebsiteDAOImpl.java
src/main/java/com/apporelbotna/gameserver/website/service/: DummyGameFactory.java  GameFactory.java  MockFactory.java  RandomNumberGenerator.java
src/main/java/com/apporelbotna/gameserver/website/util/: Faces.java
src/main/java/com/apporelbotna/gameserver/website/view/: CreateGameBean.java  CreateUserBean.java  GameLibraryBean.java  GreetBean.java  LoginRegisterBean.java  ManageGamesBean.java  ManageUsersBean.java  SearchPlayersBean.java  SearchUsersBean.java  ShopBean.java  ToolbarBean.java
src/main/resources/com/apporelbotna/gameserver/website/messages/: dictionary-en.properties  dictionary.properties
