appTitle=JavaGameServer Website

### LOGIN / REGISTER ###
welcome=Welcome
username=Username
password=Password
repeatPassword=Repeat password
login=Login
register=Register
newAccount=New Account

### TOOLBAR ###
yourGames=Your games
shop=Shop
searchPlayers=Search players
manageGames=Manage games
manageUsers=Manage users

### VALIDATION ###
alreadyRegistered=Already registered

### COMMON ###
name=Name
info=info

### GAME ###
game=Game
genre=Genre
description=Description

passwordsDoNotMatch=The passwords do not match

### BUTTONS ###
yes=Yes
no=No
accept=Accept
cancel=Cancel
back=Back
