appTitle=JavaGameServer Website

### LOGIN / REGISTER ###
welcome=Welcome
username=Username
email=E-mail
password=Password
repeatPassword=Repeat password
login=Login
register=Register
newAccount=New Account

### TOOLBAR ###
yourGames=Your games
shop=Shop
searchUsers=Search users
manageGames=Manage games
manageUsers=Manage users

### VALIDATION ###
alreadyRegistered=Already registered
passwordsDoNotMatch=The passwords do not match

### COMMON ###
name=Name
info=info
emptyTable=The table is empty, it's not that it's loading forever <3
gold=Gold
year=Year
email=Email
actions=Actions

### GAME ###
game=Game
play=Play
genre=Genre
description=Description
executableName=Executable name
imgUri=Image Link
price=Price

### USER ###
addFriend=Add Friend

### BUTTONS ###
yes=Yes
no=No
accept=Accept
cancel=Cancel
back=Back
buy=Buy
create=Create

### STORE USER ###
administratorType=User Type Administrator
initialGold=Initial Gold